# SampleDeliveryService

./: LICENSE  README.md
Source/: AzureDeploy.json  Dockerfile  Program.cs  SampleDeliveryService.csproj  SampleDeliveryService.sln  Startup.cs  appsettings.json
Source/Controllers/: OrdersController.cs  TokenController.cs
Source/Models/: ErrorViewModel.cs  Order.cs  TokenAuthorizationProvider.cs
Source/Properties/: launchSettings.json  serviceDependencies.SampleDeliveryService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Source/Services/: CosmosDbService.cs  ICosmosDbService.cs
Source/Views/: _ViewImports.cshtml
Source/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Route.cshtml
Source/Views/Shared/: _Layout.cshtml
Source/wwwroot/js/: azure-maps-animations.min.js
